# College

./: College.sln
Book/: Book.csproj  Startup.cs  appsettings.json
Book/Data/: ApplicationDbContext.cs
Book/Migrations/: 20210519020533_AddClasses.Designer.cs  20210519020533_AddClasses.cs  20210519024401_AddDataAnnoutation.Designer.cs  20210519024401_AddDataAnnoutation.cs  20210519024513_AddDataAnnoutations.Designer.cs  20210519024513_AddDataAnnoutations.cs  20210519024603_AddDataAnnoutationss.Designer.cs  20210519024603_AddDataAnnoutationss.cs  20210519024722_AddDataAnnoutationsss.Designer.cs  20210519024722_AddDataAnnoutationsss.cs  20210519024751_AddDataAnnoutationssss.Designer.cs  20210519024751_AddDataAnnoutationssss.cs  20210519024821_AddDataAnnoutationssssww.Designer.cs  20210519024821_AddDataAnnoutationssssww.cs  20210519024837_AddDataAnnoutationsssssss.Designer.cs  20210519024837_AddDataAnnoutationsssssss.cs  20210519025343_AddRules.Designer.cs  20210519025343_AddRules.cs  20210519035159_AddEventClass.Designer.cs  20210519035159_AddEventClass.cs  20210530231717_InitialCreate.Designer.cs  20210530231717_InitialCreate.cs  20210530234225_AddNewFieldAndDataAnnotaionToStudents.Designer.cs  20210530234225_AddNewFieldAndDataAnnotaionToStudents.cs  20210530234405_AddNewDataAnnotaionToStudents.Designer.cs  20210530234405_AddNewDataAnnotaionToStudents.cs  20210531000519_AddDepartmentFieldToStudentClass.Designer.cs  20210531000519_AddDepartmentFieldToStudentClass.cs  20210531003410_Test.Designer.cs  20210531003410_Test.cs  ApplicationDbContextModelSnapshot.cs
(+67 files in other folders)
